<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KICT Satellite Precipitation Converter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>
        Copyright
        Copyright © 2018 HermeSys Co., Ltd. All rights reserved.

        Restricted Rights Legend
        이 프로그램과 문서는 ㈜헤르메시스 라이선스 동의 하에서 편집될 수 있습니다.
        사용,복사,인쇄,인용은 동의없이 자유롭게 가능합니다.

        헤르메시스
        (11801) 경기도 의정부시 문화로 10, 고산듀클래스 903호
        TEL:031-837-7102
        Homepage: http://www.hermesys.co.kr
      </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_Open_Manual">
     <property name="text">
      <string>User’s Manual</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
