<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>723</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Kict Satellite Precipitation Converter</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>180</width>
      <height>615</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>7</y>
      <width>1001</width>
      <height>676</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_12">
     <attribute name="title">
      <string>Data Download</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>38</x>
        <y>201</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Start  Date: </string>
      </property>
     </widget>
     <widget class="QDateEdit" name="end_date">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2014</year>
        <month>3</month>
        <day>1</day>
       </date>
      </property>
     </widget>
     <widget class="QDateEdit" name="start_date">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="date">
       <date>
        <year>2014</year>
        <month>3</month>
        <day>1</day>
       </date>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_datadownload">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>290</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>200</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>End Date : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>39</x>
        <y>250</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Downlod path :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_bat_path">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>250</y>
        <width>590</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_bat_path">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>248</y>
        <width>90</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>135</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>User ID : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>135</y>
        <width>105</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>User Password' : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_userID">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_userPW">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>131</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>411</width>
        <height>66</height>
       </rect>
      </property>
      <property name="title">
       <string>Select data</string>
      </property>
      <widget class="QRadioButton" name="rdo_GPM">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>35</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>GPM</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdo_cmorph">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>35</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CMORPH</string>
       </property>
      </widget>
     </widget>
     <widget class="QProgressBar" name="wget_progress">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>295</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Convert to TIFF</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>471</y>
        <width>980</width>
        <height>42</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_Output_Folder_Convert">
       <property name="geometry">
        <rect>
         <x>880</x>
         <y>9</y>
         <width>95</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>14</y>
         <width>137</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Data Folder : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_Output_Convert">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>705</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="txt_Convert_EX">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>575</y>
        <width>975</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tb_hdf5">
      <property name="geometry">
       <rect>
        <x>191</x>
        <y>39</y>
        <width>796</width>
        <height>425</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btn_Apply_Convert">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>520</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_input_hdf5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select files</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_hdf_inName">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_hdf5_inPath">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>95</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>80</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HDF5 내부 path(/없이 기입):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>130</y>
        <width>110</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>HDF5 내부 Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>175</y>
        <width>270</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>** HDF5내부정보는 
HDFView등 으로 확인 가능</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="hdf5_progressBar">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>531</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_GPM_convert">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>55</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>GPM</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_CMORPH_convert">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>260</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CMORPH</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Clip</string>
     </attribute>
     <widget class="QPushButton" name="btn_apply_clip">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>535</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tb_clip_Tiff">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>39</y>
        <width>980</width>
        <height>365</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QTextEdit" name="txt_Clip_EX">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>575</y>
        <width>980</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="clip_progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>535</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_input_tiff">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Select TIFF Files</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>980</width>
        <height>91</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>CLIP ZONE</string>
       </attribute>
       <widget class="QLineEdit" name="txt_Shape_path">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>126</x>
          <y>38</y>
          <width>295</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QRadioButton" name="rdo_Shape_Clip">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>40</y>
          <width>115</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Shape File Clip : </string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="cmb_clip_zone">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>6</y>
          <width>200</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_shape_dialog">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>425</x>
          <y>36</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rdo_Combo_Clip">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>9</y>
          <width>101</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Clip Zone :</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="rdo_user_clip">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>27</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>User Clip</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>596</x>
          <y>27</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>44</y>
          <width>30</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>yMin</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>752</x>
          <y>23</y>
          <width>16</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>9</y>
          <width>40</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>xMin</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>763</x>
          <y>6</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>xMax</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>763</x>
          <y>40</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>yMax</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="clip_1_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>637</x>
          <y>6</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="clip_2_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>796</x>
          <y>6</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="clip_2_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>796</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="clip_1_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>639</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>11</y>
          <width>80</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>(-180 ~ 180 )</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>905</x>
          <y>44</y>
          <width>70</width>
          <height>12</height>
         </rect>
        </property>
        <property name="text">
         <string>(-90 ~ 90 )</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_Output_Folder">
      <property name="geometry">
       <rect>
        <x>885</x>
        <y>507</y>
        <width>100</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>512</y>
        <width>137</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Data Folder : </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_output_clip">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>159</x>
        <y>508</y>
        <width>720</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>UTM</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>980</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>86</y>
         <width>146</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Data Folder : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_output_utm">
       <property name="geometry">
        <rect>
         <x>878</x>
         <y>79</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_input_utm">
       <property name="geometry">
        <rect>
         <x>873</x>
         <y>19</y>
         <width>105</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>26</y>
         <width>136</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Data Folder :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_input_utm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>720</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_output_utm">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>720</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>49</x>
         <y>56</y>
         <width>96</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Target UTM : </string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmb_utm_target">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>300</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="txt_UTM_EX">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>570</y>
        <width>985</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_utm">
      <property name="geometry">
       <rect>
        <x>857</x>
        <y>139</y>
        <width>135</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="utm_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Resampling</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>975</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>82</x>
         <y>55</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Cellsize : </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>54</y>
         <width>146</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Resampling Method : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_output_resample">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>79</y>
         <width>90</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>25</y>
         <width>126</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Data Folder :</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="cellsize">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>9999999</number>
       </property>
       <property name="value">
        <number>50000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>86</y>
         <width>136</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Data Folder : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_input_resample">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>19</y>
         <width>90</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmb_resample_method">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>191</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_input_resample">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>695</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_output_resample">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>695</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="txt_Resample_EX">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>575</y>
        <width>985</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_resample">
      <property name="geometry">
       <rect>
        <x>857</x>
        <y>139</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="resampling_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Accum</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1010</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>55</y>
         <width>80</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Data :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_input_accum">
       <property name="geometry">
        <rect>
         <x>159</x>
         <y>49</y>
         <width>814</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>select files</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>960</width>
         <height>31</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>161</x>
          <y>7</y>
          <width>92</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Select Time : </string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chk_Accum_1H">
        <property name="geometry">
         <rect>
          <x>249</x>
          <y>5</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1H</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="chk_Accum_3H">
        <property name="geometry">
         <rect>
          <x>296</x>
          <y>4</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>3H</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chk_Accum_6H">
        <property name="geometry">
         <rect>
          <x>356</x>
          <y>4</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>6H</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chk_Accum_9H">
        <property name="geometry">
         <rect>
          <x>403</x>
          <y>4</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>9H</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chk_Accum_12H">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>3</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>12H</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chk_Accum_24H">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>3</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>24H</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>85</y>
         <width>138</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Data Folder :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_output_accum">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>79</y>
         <width>110</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_output_accum">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>695</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>565</y>
        <width>985</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_accum">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>525</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tlb_filelist_Accum">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>130</y>
        <width>975</width>
        <height>390</height>
       </rect>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QProgressBar" name="acc_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Make CSV</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>975</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>70</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>CSV  :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_csv_shp">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>19</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>25</y>
         <width>81</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Point SHP :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_csv_csv">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>124</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_csv_shp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>20</y>
         <width>715</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_shp_field">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>146</x>
         <y>125</y>
         <width>715</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_fieldname_shp">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>57</x>
         <y>81</y>
         <width>80</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Raster(TIFF)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_raster_tiff">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>145</x>
         <y>83</y>
         <width>715</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_raster_tiff">
       <property name="geometry">
        <rect>
         <x>872</x>
         <y>80</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>57</y>
         <width>80</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>FieldName :</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>575</y>
        <width>985</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_CSV">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>180</y>
        <width>125</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Function</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>980</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>330</y>
        <width>980</width>
        <height>136</height>
       </rect>
      </property>
      <property name="title">
       <string>Function</string>
      </property>
      <widget class="QLineEdit" name="txt_function_txt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>965</width>
         <height>80</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>110</y>
         <width>230</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>* only the band 1 is used.</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tlb_Function">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>10</y>
        <width>980</width>
        <height>310</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>476</y>
        <width>975</width>
        <height>42</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_input_Function">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>9</y>
         <width>95</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>15</y>
         <width>113</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Floder :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_output_fun">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>685</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_apply_Function">
      <property name="geometry">
       <rect>
        <x>855</x>
        <y>525</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Make ASC</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>975</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>67</x>
         <y>25</y>
         <width>86</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Data :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_input_asc">
       <property name="geometry">
        <rect>
         <x>855</x>
         <y>19</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_output_asc">
       <property name="geometry">
        <rect>
         <x>855</x>
         <y>49</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>55</y>
         <width>96</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Data :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_output_asc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>705</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_input_asc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>705</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>575</y>
        <width>985</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(174, 182, 255);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_ASC">
      <property name="geometry">
       <rect>
        <x>856</x>
        <y>119</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="asc_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Satellitecorrection</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>975</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>User Customize</string>
      </property>
      <widget class="QPushButton" name="btnOutputDialog">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>20</y>
         <width>31</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Path : </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_AddLayer">
       <property name="geometry">
        <rect>
         <x>655</x>
         <y>22</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Result load into canvas</string>
       </property>
      </widget>
      <widget class="QLabel" name="decimal_Text_2">
       <property name="geometry">
        <rect>
         <x>498</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Decimal : </string>
       </property>
      </widget>
      <widget class="QSpinBox" name="decimalBox">
       <property name="geometry">
        <rect>
         <x>565</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_makePng">
       <property name="geometry">
        <rect>
         <x>855</x>
         <y>23</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Make PNG</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtOutputDataPath">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>349</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>980</width>
        <height>245</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTreeWidget" name="Tree_Result">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>965</width>
         <height>225</height>
        </rect>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="autoScrollMargin">
        <number>6</number>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <column>
        <property name="text">
         <string>Apply item</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>453</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Convert File</string>
      </property>
      <widget class="QPushButton" name="btn_Select_Covert_File">
       <property name="geometry">
        <rect>
         <x>335</x>
         <y>19</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Convert target :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_Covert">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>19</y>
         <width>70</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Convert</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_Convert_path">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>220</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_csvDown">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>229</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_csvUp">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>229</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_csvRemove">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>229</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="lisw_Convert_file">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>435</width>
         <height>171</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_Apply">
      <property name="geometry">
       <rect>
        <x>477</x>
        <y>240</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>975</width>
        <height>50</height>
       </rect>
      </property>
      <property name="title">
       <string>Input Referece ShapeFile</string>
      </property>
      <widget class="QPushButton" name="btn_inputSHP">
       <property name="geometry">
        <rect>
         <x>875</x>
         <y>20</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>25</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Input SHP : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_inputSHP">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>789</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>461</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Select ASC File</string>
      </property>
      <widget class="QLineEdit" name="txt_Input_data">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>44</y>
         <width>369</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnOpenDialog_Input">
       <property name="geometry">
        <rect>
         <x>385</x>
         <y>42</y>
         <width>30</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdo_Layer">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Active Layer</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdo_Files">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>23</y>
         <width>90</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Files</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ASCup">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>229</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ASCremove">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>176</x>
         <y>229</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ASCdown">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>353</x>
         <y>229</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="lisw_ASC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>420</width>
         <height>151</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </widget>
     <widget class="QProgressBar" name="satellite_progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>655</y>
        <width>1000</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>Make Image</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>980</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Make png</string>
      </property>
      <widget class="QPushButton" name="btn_select_asc_files">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Select asc files</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_make_png_files">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>259</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Make png files</string>
       </property>
      </widget>
      <widget class="QListWidget" name="tbl_asc_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>675</width>
         <height>206</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_output_png">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>260</y>
         <width>635</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_output_png">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>260</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QgsMapCanvas" name="gpm_canvas" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>229</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>1000</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_pngshp_polygon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>745</x>
         <y>50</y>
         <width>195</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pngshp_polygon">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>945</x>
         <y>48</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>55</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Polygon : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pngshp_line">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>945</x>
         <y>75</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>695</x>
         <y>82</y>
         <width>35</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Line : </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_pngshp_line">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>745</x>
         <y>77</y>
         <width>195</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_pngshp_point">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>945</x>
         <y>105</y>
         <width>30</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_pngshp_point">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>745</x>
         <y>107</y>
         <width>195</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>695</x>
         <y>110</y>
         <width>35</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>Point : </string>
       </property>
      </widget>
      <zorder>gpm_canvas</zorder>
      <zorder>btn_select_asc_files</zorder>
      <zorder>btn_make_png_files</zorder>
      <zorder>txt_output_png</zorder>
      <zorder>btn_output_png</zorder>
      <zorder>txt_pngshp_polygon</zorder>
      <zorder>btn_pngshp_polygon</zorder>
      <zorder>tbl_asc_list</zorder>
      <zorder>label_40</zorder>
      <zorder>btn_pngshp_line</zorder>
      <zorder>label_43</zorder>
      <zorder>txt_pngshp_line</zorder>
      <zorder>btn_pngshp_point</zorder>
      <zorder>txt_pngshp_point</zorder>
      <zorder>label_44</zorder>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>980</width>
        <height>325</height>
       </rect>
      </property>
      <property name="title">
       <string>Make gif</string>
      </property>
      <widget class="QPushButton" name="btn_make_gif_file">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>289</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Make gif file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_select_png_Folder">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>19</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Select png files</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_save_gif_path_imag">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>325</x>
         <y>290</y>
         <width>535</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>292</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Save gif path : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_select_save_path_imag">
       <property name="geometry">
        <rect>
         <x>872</x>
         <y>289</y>
         <width>104</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>254</x>
         <y>21</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Interval : </string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="Interval_box_imag">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
      </widget>
      <widget class="QListWidget" name="btl_png_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>960</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="kict_logo">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>635</y>
      <width>161</width>
      <height>56</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>treeWidget</zorder>
   <zorder>kict_logo</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1205</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
