<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GPMDialogBase</class>
 <widget class="QDialog" name="GPMDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPM</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>771</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>369</height>
     </rect>
    </property>
    <attribute name="label">
     <string>CLIP</string>
    </attribute>
    <widget class="QTableWidget" name="tb_hdf5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>751</width>
       <height>260</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>264</y>
       <width>752</width>
       <height>70</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="btn_Output_Folder">
      <property name="geometry">
       <rect>
        <x>693</x>
        <y>38</y>
        <width>50</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_clip_zone">
      <property name="geometry">
       <rect>
        <x>126</x>
        <y>10</y>
        <width>180</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_Combo_Clip">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>13</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Clip Zone :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>43</y>
        <width>120</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Data Folder : </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdo_Shape_Clip">
      <property name="geometry">
       <rect>
        <x>335</x>
        <y>13</y>
        <width>100</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Shape File Clip : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_shape_dialog">
      <property name="geometry">
       <rect>
        <x>693</x>
        <y>10</y>
        <width>50</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_Shape_path">
      <property name="geometry">
       <rect>
        <x>435</x>
        <y>11</y>
        <width>260</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_output_clip">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>40</y>
        <width>570</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_apply_clip">
     <property name="geometry">
      <rect>
       <x>598</x>
       <y>344</y>
       <width>164</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>369</height>
     </rect>
    </property>
    <attribute name="label">
     <string>UTM</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>751</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QComboBox" name="cmb_utm">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>50</y>
        <width>461</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>56</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>UTM : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_addutm">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>49</y>
        <width>110</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>UTM Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_utm">
      <property name="geometry">
       <rect>
        <x>606</x>
        <y>109</y>
        <width>120</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_input_utm">
      <property name="geometry">
       <rect>
        <x>149</x>
        <y>20</y>
        <width>530</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_output_utm">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>528</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>34</x>
        <y>86</y>
        <width>120</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Data Folder : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_output_utm">
      <property name="geometry">
       <rect>
        <x>676</x>
        <y>79</y>
        <width>50</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_input_utm">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>19</y>
        <width>50</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>25</y>
        <width>110</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Input Data Folder :</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>751</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>91</x>
        <y>65</y>
        <width>56</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Cellsize : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>64</y>
        <width>130</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Resampling Method : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_output_resample_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>99</y>
        <width>52</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>30</y>
        <width>110</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Input Data Folder :</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_resample_method_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>104</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_output_resample_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>522</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="txt_input_resample_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>26</y>
        <width>524</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="cellsize_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>33</x>
        <y>101</y>
        <width>120</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Data Folder : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_apply_resample_2">
      <property name="geometry">
       <rect>
        <x>611</x>
        <y>129</y>
        <width>110</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_input_resample_2">
      <property name="geometry">
       <rect>
        <x>672</x>
        <y>25</y>
        <width>50</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>369</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Accum</string>
    </attribute>
    <widget class="QTextEdit" name="txt_input_accum">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>4</y>
       <width>360</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_reference_shp">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>54</y>
       <width>150</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_output_accum">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>103</y>
       <width>360</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_input_accum">
     <property name="geometry">
      <rect>
       <x>494</x>
       <y>2</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_output_accum">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>101</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_apply_accum">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>144</y>
       <width>110</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_calc">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>56</y>
       <width>120</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Calc SUM, AVG</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_mapdisplay">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>55</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Display</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>10</y>
       <width>110</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Data Folder :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>60</y>
       <width>100</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Reference SHP : </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>107</y>
       <width>120</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Data Folder :</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>369</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Make CSV</string>
    </attribute>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>30</y>
       <width>70</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Point SHP :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>80</y>
       <width>70</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>SHP Field :</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_csv_shp">
     <property name="geometry">
      <rect>
       <x>101</x>
       <y>24</y>
       <width>360</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_csv_shp">
     <property name="geometry">
      <rect>
       <x>467</x>
       <y>23</y>
       <width>40</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_shp_field">
     <property name="geometry">
      <rect>
       <x>101</x>
       <y>76</y>
       <width>404</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_apply_csv">
     <property name="geometry">
      <rect>
       <x>425</x>
       <y>120</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>369</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Function</string>
    </attribute>
    <widget class="QPushButton" name="btn_apply_function">
     <property name="geometry">
      <rect>
       <x>446</x>
       <y>72</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_function">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>74</y>
       <width>350</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>79</y>
       <width>60</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Function : </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>369</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Make ASC</string>
    </attribute>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>50</y>
       <width>70</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Input Data :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>100</y>
       <width>80</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>Output Data :</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_input_asc">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>45</y>
       <width>350</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="txt_output_asc">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>95</y>
       <width>350</width>
       <height>21</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_input_asc">
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>44</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_output_asc">
     <property name="geometry">
      <rect>
       <x>462</x>
       <y>94</y>
       <width>50</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_apply_asc">
     <property name="geometry">
      <rect>
       <x>437</x>
       <y>142</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>11</y>
     <width>161</width>
     <height>531</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
